// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

def J2OBJC_PATH =  "$System.env.J2OBJC_HOME" //"/opt/j2objc"

repositories {
  jcenter()
}

dependencies {
  compile fileTree(dir: "${J2OBJC_PATH}/lib", include: 'jre_emul.jar')
  compile fileTree(dir: "${J2OBJC_PATH}/lib", include: 'j2objc.jar')
  compile fileTree(dir: "${J2OBJC_PATH}/lib", include: 'j2objc_annotations.jar')
}

task j2objc(type: Exec) {
  executable "sh"
  args "-c", "./j2objc-compile.sh"
}

tasks.assemble.finalizedBy(j2objc)
tasks.build.finalizedBy(j2objc)

//targetCompatibility = '1.7'
//sourceCompatibility = '1.7'
