//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'

    compile fileTree(dir: '../../share/build/libs', include: '*.jar')

    testCompile 'junit:junit:4.12'
}

task deleteLib(type: Delete){
  delete '../build/libs/j2objc-unit.arr'
}

task exportLib(type: Copy){
  from('build/outputs/aar')
  into('../build/libs/')
  include('app-release.aar')
  rename('app-release.aar', 'j2objc-unit.arr')
}

exportLib.dependsOn(deleteLib, assemble)
