//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:29.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation fileTree(dir: '../../share/build/libs', include: '*.jar')

    testImplementation 'junit:junit:4.12'
}

task deleteLib(type: Delete){
  delete '../build/libs/j2objc-unit.arr'
}

task exportLib(type: Copy){
  from('build/outputs/aar')
  into('../build/libs/')
  include('app-release.aar')
  rename('app-release.aar', 'j2objc-unit.arr')
}

exportLib.dependsOn(deleteLib, assemble)
